{
  "layer": "top",
  "position": "top",
  "margin": "3 3 0 3",
  "modules-left": ["custom/power", "hyprland/workspaces", "cpu", "memory"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "battery",
    "network",
    "gamemode",
    "tray"
  ],

  "custom/power": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{name}{windows}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "window-rewrite-default": " ",
    "window-rewrite": {
      "class<zen-browser>": " ",
      "class<zen-browser> title<.*github.*>": " ",
      "class<nemo>": " ",
      "class<org.gnome.FileRoller>": " ",
      "class<kitty>": " ",
      "class<code>": " "
    }
  },
  "cpu": {
    "interval": 1,
    "format": " {usage}%",
    "states": {
      "warning": 80,
      "critical": 90
    }
  },
  "memory": {
    "interval": 1,
    "format": " {percentage}%",
    "tooltip-format": "{used:0.1f}GiB",
    "states": {
      "warning": 80,
      "critical": 90
    }
  },

  "clock": {
    "interval": 1,
    "format": "{:%T}",
    "tooltip": false
  },

  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "amixer sset Master toggle"
  },
  "backlight": {
    "device": "amd_backlight",
    "on-scroll-up": "brightnessctl s 1%+",
    "on-scroll-down": "brightnessctl s 1%-",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-full": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "tooltip": false
  },
  "network": {
    "format-disconnected": "󰯡 未连接",
    "format-ethernet": "󰀂 {ifname}",
    "format-linked": "󰖪 {essid}",
    "format-wifi": "󰖩 {essid}",
    "tooltip": false
  },
  "gamemode": {
    "format": "",
    "format-alt": "",
    "tooltip-format": "已启用游戏模式：{count}"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 6,
    "reverse-direction": true
  }
}
